<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <style>
    *{
      border-collapse: collapse;
      margin: 0px;
      padding: 0px;
      text-decoration: none;
      color: black;
      list-style: none;
    }

    .blankPosition{
      width:100%;
      height:400px;
      background:gray;
    }

    .relativePosition{
      width:100%;
      height:400px;
      background:pink;
    }

    .relativePosition > div{
      padding:50px;
      background:red;
      margin-top:10px;
    }

    .relativePosition > div:first-child{
      position: relative;
      top:-100px;
    }

    .absolutePosition{
      width:100%;
      height:400px;
      background:violet;
    }

    .absolutePosition > div{
      position: absolute;
      right:0px;
      top:0px;
      background: blue;
      width:400px;
      height:100px;

    }

    .fixedPosition{
      width:100%;
      height:400px;
      background:skyblue;
    }

    .fixedPosition > div{
      position:fixed;
      top:0px;
      left:0px;
      background:royalblue;
      width:100px;
      height:100px;
    }

    </style>

    <div class="blankPosition">
      <div>blank</div>
    </div>
    <div class="relativePosition">
      <div>relative</div>
      <div>relative</div>
    </div>
    <div class="absolutePosition">
      <div>absolute</div>
    </div>
    <div class="fixedPosition">
      <div>fixed</div>
    </div>
  </body>
</html>
